snippet viteconfig "Vite config file"
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import path from 'path'

export default defineConfig({
  plugins: [react()],
  resolve: {
    alias: {
      '@': path.resolve(__dirname, './src'),
    },
  },
  server: {
    port: ${1:5173},
    open: true,
  },
  build: {
    outDir: 'dist',
    sourcemap: false,
  },
})
endsnippet

snippet viteenv "Vite .env.example"
VITE_API_URL=http://localhost:3000
VITE_APP_NAME=${1:MyApp}
endsnippet

snippet vitetsconfig "Vite + TypeScript config"
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import path from 'path'

export default defineConfig({
  plugins: [react()],
  resolve: {
    alias: {
      '@': path.resolve(__dirname, './src'),
    },
  },
  server: {
    port: ${1:5173},
    open: true,
    proxy: {
      '/api': {
        target: '${2:http://localhost:3000}',
        changeOrigin: true,
        rewrite: (path) => path.replace(/^\/api/, ''),
      },
    },
  },
  build: {
    outDir: 'dist',
    sourcemap: false,
    minify: 'terser',
  },
})
endsnippet

snippet vitehot "Vite HMR import"
import.meta.hot?.accept()
endsnippet

snippet viteglob "Vite Glob Import"
const modules = import.meta.glob('./**/*.module.ts', { eager: true })
endsnippet
