
==============================================================================
kickstart:                                                                  ✅

kickstart.nvim ~
- NOTE: Not every warning is a 'must-fix' in `:checkhealth`

    Fix only warnings for plugins and languages you intend to use.
      Mason will give warnings for languages that are not installed.
      You do not need to install, unless you want to use those languages!
- System Information: {
    machine = "x86_64",
    release = "6.15.5-100.fc41.x86_64",
    sysname = "Linux",
    version = "#1 SMP PREEMPT_DYNAMIC Sun Jul  6 10:18:41 UTC 2025"
  }
- ✅ OK Neovim version is: '0.11.6+ge8b87a554f'
- ✅ OK Found executable: 'git'
- ✅ OK Found executable: 'make'
- ✅ OK Found executable: 'unzip'
- ✅ OK Found executable: 'rg'

==============================================================================
lazy:                                                                     1 ⚠️

lazy.nvim ~
- {lazy.nvim} version `11.17.5`
- ✅ OK {git} `version 2.51.0`
- ✅ OK no existing packages found by other package managers
- ✅ OK packer_compiled.lua not found

luarocks ~
- checking `luarocks` installation
- ✅ OK no plugins require `luarocks`, so you can ignore any warnings below
- ✅ OK {luarocks} `/usr/bin/luarocks 3.9.2`
- ⚠️ WARNING `lua` version `5.1` needed, but found `Lua 5.4.8  Copyright (C) 1994-2025 Lua.org, PUC-Rio`
- ✅ OK {lua-5.1} `Lua 5.1.5  Copyright (C) 1994-2012 Lua.org, PUC-Rio`

==============================================================================
lazyvim:                                                                  1 ❌

LazyVim ~
- ✅ OK Using Neovim >= 0.11.2
- ✅ OK `git` is installed
- ✅ OK `rg` is installed
- ✅ OK `fd` is installed
- ✅ OK `lazygit` is installed
- ✅ OK `fzf` is installed
- ✅ OK `curl` is installed

LazyVim nvim-treesitter ~
- ✅ OK `C compiler` is installed
- ✅ OK `curl` is installed
- ✅ OK `tar` is installed
- ❌ ERROR `tree-sitter (CLI)` is not installed
- See the requirements at [nvim-treesitter](https://github.com/nvim-treesitter/nvim-treesitter/tree/main?tab=readme-ov-file#requirements)
- Run `:checkhealth nvim-treesitter` for more information.

==============================================================================
nvim-treesitter:                                                          1 ❌

Requirements ~
- ✅ OK Neovim was compiled with tree-sitter runtime ABI version 15 (required >=13).
- ❌ ERROR tree-sitter-cli not found
- ✅ OK tar 1.35.0 (/usr/bin/tar)
- ✅ OK curl 8.9.1 (/usr/bin/curl)
  curl 8.9.1 (x86_64-redhat-linux-gnu) libcurl/8.9.1 OpenSSL/3.2.4 zlib/1.3.1.zlib-ng libidn2/2.3.8 nghttp2/1.62.1
  Release-Date: 2024-07-31
  Protocols: file ftp ftps http https ipfs ipns
  Features: alt-svc AsynchDNS GSS-API HSTS HTTP2 HTTPS-proxy IDN IPv6 Kerberos Largefile libz SPNEGO SSL threadsafe UnixSockets

OS Info ~
- machine: x86_64
- release: 6.15.5-100.fc41.x86_64
- version: #1 SMP PREEMPT_DYNAMIC Sun Jul  6 10:18:41 UTC 2025
- sysname: Linux

Install directory for parsers and queries ~
- /home/freitaspinhe/.local/share/nvim/site/
- ✅ OK is writable.
- ✅ OK is in runtimepath.

Installed languages     H L F I J ~
- bash                  ✓ ✓ ✓ ✓ ✓
- c                     ✓ ✓ ✓ ✓ ✓
- diff                  ✓ . ✓ . ✓
- dtd                   ✓ ✓ ✓ . ✓
- ecma
- html                  ✓ ✓ ✓ ✓ ✓
- html_tags
- javascript            ✓ ✓ ✓ ✓ ✓
- jsdoc                 ✓ . . . .
- json                  ✓ ✓ ✓ ✓ ✓
- json5                 ✓ . . . ✓
- jsx
- lua                   ✓ ✓ ✓ ✓ ✓
- luadoc                ✓ . . . .
- luap                  ✓ . . . .
- markdown              ✓ . ✓ ✓ ✓
- markdown_inline       ✓ . . . ✓
- printf                ✓ . . . .
- python                ✓ ✓ ✓ ✓ ✓
- query                 ✓ ✓ ✓ ✓ ✓
- regex                 ✓ . . . .
- toml                  ✓ ✓ ✓ ✓ ✓
- tsx                   ✓ ✓ ✓ ✓ ✓
- typescript            ✓ ✓ ✓ ✓ ✓
- vim                   ✓ ✓ ✓ . ✓
- vimdoc                ✓ . . . ✓
- xml                   ✓ ✓ ✓ ✓ ✓
- yaml                  ✓ ✓ ✓ ✓ ✓

  Legend: H[ighlights], L[ocals], F[olds], I[ndents], In[J]ections ~

==============================================================================
render-markdown:                                                          3 ⚠️

render-markdown.nvim [versions] ~
- ✅ OK neovim >= 0.11
- ✅ OK tree-sitter ABI: 15
- ✅ OK plugin: 8.11.7

render-markdown.nvim [configuration] ~
- ✅ OK valid

render-markdown.nvim [tree-sitter markdown] ~
- ✅ OK parser: installed
- ✅ OK ABI: 15
- ✅ OK highlights: ~/.local/share/nvim/site/queries/markdown/highlights.scm
- ✅ OK highlighter: enabled

render-markdown.nvim [tree-sitter markdown_inline] ~
- ✅ OK parser: installed
- ✅ OK ABI: 15
- ✅ OK highlights: ~/.local/share/nvim/site/queries/markdown_inline/highlights.scm

render-markdown.nvim [tree-sitter html] ~
- ✅ OK parser: installed
- ✅ OK ABI: 14

render-markdown.nvim [tree-sitter latex] ~
- ⚠️ WARNING parser: not installed
  - ADVICE:
    - disable latex support to avoid this warning
    - require('render-markdown').setup({ latex = { enabled = false } })
- ⚠️ WARNING ABI: unknown
  - ADVICE:
    - disable latex support to avoid this warning
    - require('render-markdown').setup({ latex = { enabled = false } })

render-markdown.nvim [tree-sitter yaml] ~
- ✅ OK parser: installed
- ✅ OK ABI: 14

render-markdown.nvim [icons] ~
- ✅ OK using: mini.icons

render-markdown.nvim [latex] ~
- ⚠️ WARNING none installed: { "utftex", "latex2text" }
  - ADVICE:
    - disable latex support to avoid this warning
    - require('render-markdown').setup({ latex = { enabled = false } })

render-markdown.nvim [conflicts] ~
- ✅ OK headlines: not installed
- ✅ OK markview: not installed
- ✅ OK obsidian: not installed

==============================================================================
snacks:                                                             5 ⚠️  6 ❌

Snacks ~
- ✅ OK setup called

Snacks.bigfile ~
- ✅ OK setup {enabled}

Snacks.dashboard ~
- ✅ OK setup {enabled}
- ❌ ERROR setup did not run

Snacks.explorer ~
- ✅ OK setup {enabled}
- ✅ OK 'gio' `2.82.5`
- ✅ OK System trash command found

Snacks.image ~
- ⚠️ WARNING setup {disabled}
- ❌ ERROR None of the tools found: 'kitty', 'wezterm', 'ghostty'
- ✅ OK 'magick' `Version: ImageMagick 7.1.1-47 Q16-HDRI x86_64 22763 https://imagemagick.org`
- ✅ OK 'convert' `WARNING: The convert command is deprecated in IMv7, use "magick" instead of "convert" or "magick convert"`
- ✅ OK `tmux` detected and supported
- ✅ OK Terminal Dimensions:
  - {size}: `720` x `432` pixels
  - {scale}: `1.13`
  - {cell}: `9` x `18` pixels
- ✅ OK Available Treesitter languages:
    `html`, `javascript`, `markdown_inline`, `markdown`, `tsx`
- ⚠️ WARNING Missing Treesitter languages:
    `css`, `latex`, `norg`, `scss`, `svelte`, `typst`, `vue`
- ⚠️ WARNING Image rendering in docs with missing treesitter parsers won't work
- ✅ OK 'gs' `10.03.1`
- ✅ OK PDF files are supported
- ✅ OK 'pdflatex' `pdfTeX 3.141592653-2.6-1.40.25 (TeX Live 2023)`
- ⚠️ WARNING The `latex` treesitter parser is required to render LaTeX math expressions
- ✅ OK 'mmdc' `11.12.0`
- ✅ OK Mermaid diagrams are supported
- ❌ ERROR your terminal does not support the kitty graphics protocol
- supported terminals: `kitty`, `wezterm`, `ghostty`

Snacks.input ~
- ✅ OK setup {enabled}
- ❌ ERROR `vim.ui.input` is not set to `Snacks.input`

Snacks.lazygit ~
- ✅ OK {lazygit} installed

Snacks.notifier ~
- ✅ OK setup {enabled}
- ❌ ERROR is not ready

Snacks.picker ~
- ✅ OK setup {enabled}
- ❌ ERROR `vim.ui.select` is not set to `Snacks.picker.select`
- ✅ OK Available Treesitter languages:
    `regex`
- ✅ OK 'git' `git version 2.51.0`
- ✅ OK 'rg' `ripgrep 14.1.1`
- ✅ OK `Snacks.picker.grep()` is available
- ✅ OK 'fd' `fd 10.3.0`
- ✅ OK `Snacks.picker.files()` is available
- ✅ OK `Snacks.picker.explorer()` is available
- ✅ OK `SQLite3` is available

Snacks.quickfile ~
- ✅ OK setup {enabled}

Snacks.scope ~
- ✅ OK setup {enabled}

Snacks.scroll ~
- ✅ OK setup {enabled}

Snacks.statuscolumn ~
- ⚠️ WARNING setup {disabled}

Snacks.terminal ~
- ✅ OK shell configured
  - `vim.o.shell`: /bin/bash
  - `parsed`: { "/bin/bash" }

Snacks.toggle ~
- ✅ OK {which-key} is installed

Snacks.words ~
- ✅ OK setup {enabled}

==============================================================================
vim.deprecated:                                                             ✅

- ✅ OK No deprecated functions detected

==============================================================================
vim.health:                                                                 ✅

Configuration ~
- ✅ OK no issues found

Runtime ~
- ✅ OK $VIMRUNTIME: /home/freitaspinhe/.local/nvim-linux-x86_64/share/nvim/runtime

Performance ~
- ✅ OK Build type: Release

Remote Plugins ~
- ✅ OK Up to date

terminal ~
- key_backspace (kbs) terminfo entry: `key_backspace=\177`
- key_dc (kdch1) terminfo entry: `key_dc=\E[3~`
- $VTE_VERSION="7804"
- $TERM_PROGRAM="tmux"
- $COLORTERM="truecolor"

tmux ~
- ✅ OK escape-time: 0
- ✅ OK focus-events: on
- $TERM: tmux-256color

External Tools ~
- ✅ OK ripgrep 14.1.1 (/usr/bin/rg)

==============================================================================
vim.lsp:                                                                    ✅

- LSP log level : WARN
- Log path: /home/freitaspinhe/.local/state/nvim/lsp.log
- Log size: 5 KB

vim.lsp: Active Clients ~
- No active clients

vim.lsp: Enabled Configurations ~

vim.lsp: File Watcher ~
- file watching "(workspace/didChangeWatchedFiles)" disabled on all clients

vim.lsp: Position Encodings ~
- No active clients

==============================================================================
vim.provider:                                                             3 ⚠️

Clipboard (optional) ~
- ✅ OK Clipboard tool found: wl-copy

Node.js provider (optional) ~
- Node.js: v22.21.1

- Nvim node.js host: /usr/local/lib/node_modules/neovim/bin/cli.js
- ✅ OK Latest "neovim" npm/yarn/pnpm package is installed: 5.4.0


Perl provider (optional) ~
- ⚠️ WARNING "Neovim::Ext" cpan module is not installed
  - ADVICE:
    - See :help |provider-perl| for more information.
    - You can disable this provider (and warning) by adding `let g:loaded_perl_provider = 0` to your init.vim
- ⚠️ WARNING No usable perl executable found

Python 3 provider (optional) ~
- `g:python3_host_prog` is not set. Searching for pynvim-python in the environment.
- Executable: /home/freitaspinhe/.local/bin/pynvim-python
- Python version: 3.13.7
- pynvim version: 0.6.0
- ✅ OK Latest pynvim is installed.

Python virtualenv ~
- ✅ OK no $VIRTUAL_ENV

Ruby provider (optional) ~
- Ruby: ruby 3.3.10 (2025-10-23 revision 343ea05002) [x86_64-linux]
- ⚠️ WARNING `neovim-ruby-host` not found.
  - ADVICE:
    - Run `gem install neovim` to ensure the neovim RubyGem is installed.
    - Run `gem environment` to ensure the gem bin directory is in $PATH.
    - If you are using rvm/rbenv/chruby, try "rehashing".
    - See :help |g:ruby_host_prog| for non-standard gem installations.
    - You can disable this provider (and warning) by adding `let g:loaded_ruby_provider = 0` to your init.vim

==============================================================================
vim.treesitter:                                                             ✅

Treesitter features ~
- Treesitter ABI support: min 13, max 15
- WASM parser support: false

Treesitter parsers ~
- ✅ OK Parser: bash                      ABI: 15, path: /home/freitaspinhe/.local/share/nvim/site/parser/bash.so
- ✅ OK Parser: c                         ABI: 15, path: /home/freitaspinhe/.local/share/nvim/site/parser/c.so
- ✅ OK Parser: c                    (not loaded), path: /home/freitaspinhe/.local/nvim-linux-x86_64/lib/nvim/parser/c.so
- ✅ OK Parser: diff                      ABI: 15, path: /home/freitaspinhe/.local/share/nvim/site/parser/diff.so
- ✅ OK Parser: dtd                       ABI: 14, path: /home/freitaspinhe/.local/share/nvim/site/parser/dtd.so
- ✅ OK Parser: html                      ABI: 14, path: /home/freitaspinhe/.local/share/nvim/site/parser/html.so
- ✅ OK Parser: javascript                ABI: 15, path: /home/freitaspinhe/.local/share/nvim/site/parser/javascript.so
- ✅ OK Parser: jsdoc                     ABI: 15, path: /home/freitaspinhe/.local/share/nvim/site/parser/jsdoc.so
- ✅ OK Parser: json                      ABI: 14, path: /home/freitaspinhe/.local/share/nvim/site/parser/json.so
- ✅ OK Parser: json5                     ABI: 15, path: /home/freitaspinhe/.local/share/nvim/site/parser/json5.so
- ✅ OK Parser: lua                       ABI: 15, path: /home/freitaspinhe/.local/share/nvim/site/parser/lua.so
- ✅ OK Parser: lua                  (not loaded), path: /home/freitaspinhe/.local/nvim-linux-x86_64/lib/nvim/parser/lua.so
- ✅ OK Parser: luadoc                    ABI: 14, path: /home/freitaspinhe/.local/share/nvim/site/parser/luadoc.so
- ✅ OK Parser: luap                      ABI: 14, path: /home/freitaspinhe/.local/share/nvim/site/parser/luap.so
- ✅ OK Parser: markdown                  ABI: 15, path: /home/freitaspinhe/.local/share/nvim/site/parser/markdown.so
- ✅ OK Parser: markdown             (not loaded), path: /home/freitaspinhe/.local/nvim-linux-x86_64/lib/nvim/parser/markdown.so
- ✅ OK Parser: markdown_inline           ABI: 15, path: /home/freitaspinhe/.local/share/nvim/site/parser/markdown_inline.so
- ✅ OK Parser: markdown_inline      (not loaded), path: /home/freitaspinhe/.local/nvim-linux-x86_64/lib/nvim/parser/markdown_inline.so
- ✅ OK Parser: printf                    ABI: 14, path: /home/freitaspinhe/.local/share/nvim/site/parser/printf.so
- ✅ OK Parser: python                    ABI: 15, path: /home/freitaspinhe/.local/share/nvim/site/parser/python.so
- ✅ OK Parser: query                     ABI: 15, path: /home/freitaspinhe/.local/share/nvim/site/parser/query.so
- ✅ OK Parser: query                (not loaded), path: /home/freitaspinhe/.local/nvim-linux-x86_64/lib/nvim/parser/query.so
- ✅ OK Parser: regex                     ABI: 15, path: /home/freitaspinhe/.local/share/nvim/site/parser/regex.so
- ✅ OK Parser: toml                      ABI: 14, path: /home/freitaspinhe/.local/share/nvim/site/parser/toml.so
- ✅ OK Parser: tsx                       ABI: 14, path: /home/freitaspinhe/.local/share/nvim/site/parser/tsx.so
- ✅ OK Parser: typescript                ABI: 14, path: /home/freitaspinhe/.local/share/nvim/site/parser/typescript.so
- ✅ OK Parser: vim                       ABI: 15, path: /home/freitaspinhe/.local/share/nvim/site/parser/vim.so
- ✅ OK Parser: vim                  (not loaded), path: /home/freitaspinhe/.local/nvim-linux-x86_64/lib/nvim/parser/vim.so
- ✅ OK Parser: vimdoc                    ABI: 15, path: /home/freitaspinhe/.local/share/nvim/site/parser/vimdoc.so
- ✅ OK Parser: vimdoc               (not loaded), path: /home/freitaspinhe/.local/nvim-linux-x86_64/lib/nvim/parser/vimdoc.so
- ✅ OK Parser: xml                       ABI: 14, path: /home/freitaspinhe/.local/share/nvim/site/parser/xml.so
- ✅ OK Parser: yaml                      ABI: 14, path: /home/freitaspinhe/.local/share/nvim/site/parser/yaml.so

