# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]; then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
    for rc in ~/.bashrc.d/*; do
        if [ -f "$rc" ]; then
            . "$rc"
        fi
    done
fi
unset rc
export PATH=/usr/local/cuda/bin:$PATH
export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

# ---- CUDA 12.9 ------------------------------------
export CUDA_HOME=/usr/local/cuda
export PATH=$CUDA_HOME/bin:$PATH
export LD_LIBRARY_PATH=$CUDA_HOME/lib64:$LD_LIBRARY_PATH
# Força o nvcc a usar o GCC 13
export NVCC_PREPEND_FLAGS="-ccbin /usr/bin/g++-13"


# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/freitaspinhe/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/freitaspinhe/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/home/freitaspinhe/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/freitaspinhe/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

. "$HOME/.cargo/env"
export PATH=$PATH:$HOME/.dotnet/tools
export PATH="$HOME/bin:$PATH"

# opencode
export PATH=/home/freitaspinhe/.opencode/bin:$PATH

# Custom prompt - Modern style
export PS1='\[\033[01;32m\]➜  \[\033[01;34m\]\W\[\033[00m\] '
